<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Pv-3r-J1E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="O4e-4B-i1j">
            <objects>
                <navigationController id="4Pv-3r-J1E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xEV-Pj-wnL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EhA-d6-Blo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8h-27-DgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="139"/>
        </scene>
        <!--哈哈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFf-A1-zP5">
                                <rect key="frame" x="0.0" y="110" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7l6-PG-Gws"/>
                                </constraints>
                                <state key="normal" title="下载并解压"/>
                                <connections>
                                    <action selector="downloadClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOp-KW-s7I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twm-We-PMM">
                                <rect key="frame" x="0.0" y="148" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qcZ-F0-zWa"/>
                                </constraints>
                                <state key="normal" title="跳转vc"/>
                                <connections>
                                    <action selector="gotoVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bb2-E2-0Lj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入压缩包名称(默认index)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lct-wC-Wwn">
                                <rect key="frame" x="24" y="72" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y3K-TG-6cP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAu-ME-o7o">
                                <rect key="frame" x="0.0" y="186" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8IY-P6-he0"/>
                                </constraints>
                                <state key="normal" title="刷新"/>
                                <connections>
                                    <action selector="refreshClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Vp-3k-DTJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xAu-ME-o7o" secondAttribute="trailing" id="1wJ-4l-xz1"/>
                            <constraint firstItem="FFf-A1-zP5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BOV-fN-sRZ"/>
                            <constraint firstItem="twm-We-PMM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NPk-3x-wvW"/>
                            <constraint firstItem="xAu-ME-o7o" firstAttribute="top" secondItem="twm-We-PMM" secondAttribute="bottom" constant="8" id="TnA-Ov-gO1"/>
                            <constraint firstItem="xAu-ME-o7o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uh8-xa-LqG"/>
                            <constraint firstItem="Lct-wC-Wwn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dJS-nA-Wkg"/>
                            <constraint firstItem="twm-We-PMM" firstAttribute="top" secondItem="FFf-A1-zP5" secondAttribute="bottom" constant="8" id="m9U-jG-rcP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lct-wC-Wwn" secondAttribute="trailing" constant="8" id="mx9-dh-nYY"/>
                            <constraint firstAttribute="trailing" secondItem="twm-We-PMM" secondAttribute="trailing" id="nxp-As-pZO"/>
                            <constraint firstItem="FFf-A1-zP5" firstAttribute="top" secondItem="Lct-wC-Wwn" secondAttribute="bottom" constant="8" id="oT6-vJ-GW8"/>
                            <constraint firstItem="Lct-wC-Wwn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="thx-di-sVe"/>
                            <constraint firstAttribute="trailing" secondItem="FFf-A1-zP5" secondAttribute="trailing" id="wsX-xL-Sgg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="哈哈" id="Lx9-9B-CwC"/>
                    <connections>
                        <outlet property="tf" destination="Lct-wC-Wwn" id="cTg-YE-dS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="139"/>
        </scene>
    </scenes>
</document>
